#Robocode window sizes
#Sat Sep 11 21:30:56 ART 2021
net.sf.robocode.ui.dialog.PreferencesDialog=291,222,893,459
net.sf.robocode.ui.dialog.NewBattleDialog=204,54,850,645
net.sf.robocode.ui.dialog.ConsoleDialog=705,408,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=962,10,944,1021
net.sf.robocode.ui.editor.RobocodeEditor=580,293,750,575
