# UNLP_Laboratorio_de_Software

./: .gitignore
Habapp/: README.md  build.gradle  settings.gradle
Habapp/app/: build.gradle
Habapp/app/schemas/com.habapp.dbs.HabappRoomDatabase/: 1.json
Habapp/app/schemas/com.habapp.dbs.VegetableRoomDatabase/: 1.json
Habapp/app/src/main/: AndroidManifest.xml
Habapp/app/src/main/java/com/habapp/: MainActivity.java
Habapp/app/src/main/java/com/habapp/daos/: FarmDao.java  PlotDao.java  SackDao.java  VegetableDao.java  VisitDao.java
Habapp/app/src/main/java/com/habapp/dbs/: HabappRoomDatabase.java
Habapp/app/src/main/java/com/habapp/models/: Farm.java  Plot.java  Sack.java  Vegetable.java  Visit.java
Habapp/app/src/main/java/com/habapp/models/converters/: DateConverter.java  StringListConverter.java
Habapp/app/src/main/java/com/habapp/models/relations/: FarmWithPlots.java  FarmWithSacks.java  FarmWithVisits.java  PlotVegetableCrossRef.java  PlotWithVegetables.java  SackVegetableCrossRef.java  SackWithVegetables.java  VisitAvailableVegetableCrossRef.java  VisitWithVegetables.java
Habapp/app/src/main/java/com/habapp/repositories/: FarmRepository.java  PlotRepository.java  SackRepository.java  VegetableRepository.java  VisitRepository.java
Habapp/app/src/main/java/com/habapp/ui/farm/: DetailFarmFragment.java  EditFarmFragment.java  FarmViewModel.java  MapFarmFragment.java  NewFarmFragment.java
Habapp/app/src/main/java/com/habapp/ui/farm/list/: FarmListAdapter.java  FarmViewHolder.java  ListFarmFragment.java  MapLocationFarmFragment.java
Habapp/app/src/main/java/com/habapp/ui/home/: HomeFragment.java
Habapp/app/src/main/java/com/habapp/ui/plot/: DetailPlotFragment.java  EditPlotFragment.java  NewPlotFragment.java  PlotViewModel.java
Habapp/app/src/main/java/com/habapp/ui/sack/: DetailSackFragment.java  EditSackFragment.java  NewSackFragment.java  SackViewModel.java
Habapp/app/src/main/java/com/habapp/ui/vegetable/: DetailVegetableFragment.java  EditVegetableFragment.java  NewVegetableFragment.java  VegetableViewModel.java
Habapp/app/src/main/java/com/habapp/ui/visit/: DetailVisitFragment.java  EditVisitFragment.java  NewVisitFragment.java  VisitViewModel.java
Habapp/app/src/main/java/com/habapp/utils/: DatePickerFragment.java  Filter.java  Location.java  SpanishMonth.java  Validator.java
Habapp/app/src/main/res/drawable/: boarder.xml
Habapp/app/src/main/res/layout/: app_bar_main.xml  data_farm.xml  data_plot.xml  data_sack.xml  data_vegetable.xml  data_visit.xml  fragment_detail_farm.xml  fragment_detail_plot.xml  fragment_detail_sack.xml  fragment_detail_vegetable.xml  fragment_detail_visit.xml  fragment_edit_farm.xml  fragment_edit_plot.xml  fragment_edit_sack.xml  fragment_edit_vegetable.xml  fragment_edit_visit.xml  fragment_home.xml  fragment_list_farm.xml  fragment_list_sack.xml  fragment_list_vegetable.xml  fragment_list_visit.xml  fragment_new_farm.xml  fragment_new_plot.xml  fragment_new_sack.xml  fragment_new_vegetable.xml  fragment_new_visit.xml  inner_list_item.xml  main_list_item.xml  nav_header_main.xml
Habapp/app/src/main/res/menu/: activity_main_drawer.xml
Habapp/app/src/main/res/navigation/: mobile_navigation.xml
Habapp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Habapp/app/src/main/res/values-night/: themes.xml
Habapp/gradle/wrapper/: gradle-wrapper.properties
config/: robocode.properties  window.properties
(+52 files in other folders)
