#Robocode Compiler Properties
#Wed Sep 01 18:16:22 ART 2021
robocode.version=1.9.4.2
compiler.options=
compiler.binary=
compiler.classpath=-classpath libs/robocode.jar\:/home/felipe/Documents/Facultad/Sec/Laboratorio/RobocodeLabo/robots
